# CapstoneStage2

./: 1  README.md  build.gradle  gradle.properties  keystore.jks  keystore.properties
app/: build.gradle  google-services(1).json  google-services_old.json  google-services_old1.json
app/src/androidTest/java/com/example/manvi/walkmore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fitness/manvi/walkmore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manvi/walkmore/: WalkMore.java
app/src/main/java/com/example/manvi/walkmore/data/: FitnessContract.java  FitnessDataProvider.java  FitnessDbHelper.java  WalkMorePreferences.java
app/src/main/java/com/example/manvi/walkmore/other/: SwagPoints.java  VerticalTextView.java
app/src/main/java/com/example/manvi/walkmore/ui/activity/: AnalyzeDataActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/example/manvi/walkmore/ui/adapter/: HistoryAdapter.java  SpinnerAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/manvi/walkmore/ui/fragment/: GoalDialogueFragment.java  GraphFragment.java  HistoryFragment.java  MainActivityFragment.java  SettingsFragment.java
app/src/main/java/com/example/manvi/walkmore/ui/receiver/: BootReceiver.java  ReminderAlarm.java
app/src/main/java/com/example/manvi/walkmore/ui/service/: NotificationService.java  ReminderTask.java
app/src/main/java/com/example/manvi/walkmore/utils/: ConstantUtils.java  DateUtils.java  DialogueUtill.java  DistanceUtils.java  HeightUtils.java  NotificationUtils.java  WeightUtils.java
app/src/main/java/com/example/manvi/walkmore/widget/: FitnessAppWidget.java  FitnessWidgetIntentService.java
app/src/main/java/com/fitness/manvi/walkmore/: WalkMore.java
app/src/main/java/com/fitness/manvi/walkmore/data/: FitnessContract.java  FitnessDataProvider.java  FitnessDbHelper.java  WalkMorePreferences.java  fitnessColumns.java  fitnessDataBase.java  fitnessDataProvider.java
app/src/main/java/com/fitness/manvi/walkmore/other/: SwagPoints.java  VerticalTextView.java
app/src/main/java/com/fitness/manvi/walkmore/ui/activity/: AnalyzeDataActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/fitness/manvi/walkmore/ui/adapter/: HistoryAdapter.java  SpinnerAdapter.java  TabLayoutAdapter.java
app/src/main/java/com/fitness/manvi/walkmore/ui/fragment/: GoalDialogueFragment.java  GraphFragment.java  HistoryFragment.java  MainActivityFragment.java  SettingsFragment.java
app/src/main/java/com/fitness/manvi/walkmore/ui/receiver/: BootReceiver.java  ReminderAlarm.java
app/src/main/java/com/fitness/manvi/walkmore/ui/service/: NotificationService.java  ReminderTask.java
app/src/main/java/com/fitness/manvi/walkmore/utils/: ConstantUtils.java  DateUtils.java  DialogueUtill.java  DistanceUtils.java  HeightUtils.java  NotificationUtils.java  WeightUtils.java
app/src/main/java/com/fitness/manvi/walkmore/widget/: FitnessAppWidget.java  FitnessWidgetIntentService.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: ic_bar_chart.xml  ic_body_mass_index.xml  ic_clockwise_rotation.xml  ic_distance.xml  ic_flag.xml  ic_flame.xml  ic_footsteps.xml  ic_graphs.xml  ic_logout.xml  ic_notification.xml  ic_one_man_walking.xml  ic_pedestrian_walking.xml  ic_save.xml  ic_share_symbol.xml  ic_target.xml  ic_user.xml  ic_vertical_dots.xml  shape.xml  touch_selector.xml
app/src/main/res/drawable-v21/: round_shape.xml  touch_selector_base.xml
app/src/main/res/layout/: activity_analyze_data.xml  activity_edit.xml  activity_main.xml  app_bar_main.xml  date_steps.xml  edit_daily_goal.xml  fitness_app_widget.xml  fragment_graph.xml  fragment_history.xml  fragment_main_activity.xml  information.xml  list_fitness_data.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_main_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_history.xml  menu_save.xml  popup_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_tracker.xml  fitness_app_widget_info.xml  pref_screen.xml
app/src/test/java/com/example/manvi/walkmore/: ExampleUnitTest.java
app/src/test/java/com/fitness/manvi/walkmore/: ExampleUnitTest.java
app/src/test/java/com/fitness/manvi/walkmore/utils/: DistanceUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
