apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'walkmore'
            keyPassword 'walkmore'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'walkmore'
        }
    }
    compileSdkVersion 25
    //noinspection GradleDependency
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.manvi.walkmore"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        shrunk {
            minifyEnabled true
            shrinkResources true
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.google.code.findbugs:jsr305:1.3.9', 'com.google.code.findbugs:jsr305:2.0.1'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-fitness:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.dualcores.swagpoints:swagpoints:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
}

apply plugin: 'com.google.gms.google-services'
