<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.fitness.manvi.walkmore.ui.activity.MainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/four_dp"
        android:id="@+id/today_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|clip_horizontal"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Date" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|clip_horizontal">

        <com.fitness.manvi.walkmore.other.SwagPoints
            xmlns:swagpoints="http://schemas.android.com/apk/res-auto"
            android:id="@+id/seekbar_point"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/circle_height"
            android:layout_gravity="center_vertical|center_horizontal|clip_horizontal"
            android:elevation="@dimen/eight_dp"
            android:paddingLeft="@dimen/margin_left"
            android:paddingStart="@dimen/margin_left"
            android:paddingTop="@dimen/line_margin_top"
            swagpoints:arcColor="@color/color_arc"
            swagpoints:arcWidth="@dimen/arc_progress_width"
            swagpoints:min="0"
            swagpoints:progressColor="@color/color_progress"
            swagpoints:progressWidth="@dimen/arc_progress_width"
            swagpoints:step="1"
            swagpoints:textColor="@color/progressColor"
            swagpoints:textSize="50sp"
            tools:ignore="RtlHardcoded,RtlSymmetry,UnusedAttribute" />

        <TextView
            android:id="@+id/remainingSteps_Count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|clip_horizontal"
            android:layout_marginTop="@dimen/line_margin_top"
            tools:text="@string/remainingSteps1" />

        <ImageView
            android:id="@+id/imageFlag"
            android:layout_width="@dimen/target_image_height"
            android:layout_height="@dimen/target_image_height"
            android:contentDescription="@string/a11y_target_acheived"
            android:src="@drawable/ic_flag"
            android:visibility="invisible" />
    </FrameLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical|center_horizontal|clip_horizontal"
            android:contentDescription="@string/total"
            android:scaleType="centerCrop"
            android:src="@drawable/round_shape" />

        <TextView
            android:id="@+id/total_Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|clip_horizontal"
            android:textStyle="bold"
            android:text="@string/totalSteps1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>