<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fitness_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- empty list -->
        <TextView
            android:id="@+id/fitness_recyclerview_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@+id/fitness_recyclerview"
            app:layout_anchorGravity="fill"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_bottom"
            android:paddingEnd="@dimen/margin_right"
            android:paddingLeft="@dimen/margin_left"
            android:paddingRight="@dimen/margin_right"
            android:paddingStart="@dimen/margin_left"
            android:paddingTop="@dimen/margin_top"
            android:text="@string/empty_list"
            tools:ignore="RtlHardcoded" />
</FrameLayout>